<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
			<form [formGroup]="signupForm"  (ngSubmit)="onSubmit()">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" class="form-control"
					formControlName="username">
				</div>
				<div class="form-group">
					<label for="email">email</label>
					<input type="text" id="email" class="form-control"
					formControlName="email">
				</div>
				<div class="radio" *ngFor="let gender of genders">
					<label>
						<input type="radio" [value]="gender" formControlName="gender">{{ gender }}
					</label>
				</div>
				<button class="btn btn-primary" type="submit">Submit</button>
			</form>
		</div>
	</div>
</div>
